.App {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: #121212;
}

.container {
  padding: 20px;
  width: 100%;
}

.sectionContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border-radius: 2px;
  box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 13%);
}

.flex {
  display: flex;
}

.flex-fd-c {
  flex-direction: column;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-jc-e {
  justify-content: end;
}

.flex-ai-c {
  align-items: center;
}

.flex-ai-e {
  align-items: end;
}

.gap-5 {
  gap: 5px
}

.gap-10 {
  gap: 10px
}

.gap-20 {
  gap: 20px
}

.gap-60 {
  gap: 60px
}